MONGO_URL='mongodb://dumby:dumbyy@ac-gqkb7qc-shard-00-00.zyiv6nm.mongodb.net:27017,ac-gqkb7qc-shard-00-01.zyiv6nm.mongodb.net:27017,ac-gqkb7qc-shard-00-02.zyiv6nm.mongodb.net:27017/?ssl=true&replicaSet=atlas-slfcc9-shard-0&authSource=admin&retryWrites=true&w=majority'
PORT=3001
JWT_SECRET='somesuperhaardstringbutbebas'